/*
Given a binary tree, return the zigzag level order traversal of its nodes' values. (ie, from left to right, then right to left for the next level and alternate between).

For example:
Given binary tree {3,9,20,#,#,15,7},

    3
   / \
  9  20
    /  \
   15   7
return its zigzag level order traversal as:

[
  [3],
  [20,9],
  [15,7]
]
*/

/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int> > zigzagLevelOrder(TreeNode *root) {
        vector<vector<int> > result;
        if(root==NULL) return result;
        queue<TreeNode* > parent;
        result.push_back(vector<int>({root->val}));
        parent.push(root);
        bool re=true;
        while(!parent.empty()){
            int n=parent.size();
            vector<int> level;
            for(int i=0;i<n;i++){
                TreeNode *p=parent.front();
                if(p->left){
                    level.push_back(p->left->val);
                    parent.push(p->left);
                }
                if(p->right){
                    level.push_back(p->right->val);
                    parent.push(p->right);
                }
                parent.pop();
            }
            if(re) reverse(level.begin(),level.end());
            re=!re;
            if(level.size()>0)
                result.push_back(level);
        }
        return result;
    }
};


// using stack

class Solution {
public:
    vector<vector<int> > zigzagLevelOrder(TreeNode *root) {
        vector<vector<int> > result;
        bool reverse = false;
        if(root == NULL) return result;
        stack<TreeNode *> st[2];
        st[reverse].push(root);
        int count = 1;
        while(count){
            vector<int> level(count, 0);
            TreeNode *cu =NULL;
            int next = 0;
            for(int i = 0; i<count ; i++){
                cu = st[reverse].top();
                st[reverse].pop();
                level[i] = cu->val;
                if(reverse){
                    if(cu->right){
                        st[!reverse].push(cu->right);
                        next++;
                    }
                    if(cu->left){
                        st[!reverse].push(cu->left);
                        next++;
                    }
                }else{
                    if(cu->left){
                        st[!reverse].push(cu->left);
                        next++;
                    }
                    if(cu->right){
                        st[!reverse].push(cu->right);
                        next++;
                    }
                }
            }
            count = next;
            reverse = !reverse;
            result.push_back(level);
        }
        return result;
    }
};
