class Solution {
public:
    vector<int> preorderTraversal(TreeNode *root) {
        vector<int> result;
        if(root == NULL) return result;
        stack<TreeNode *> st;
        st.push(root);
        while(!st.empty()){
            TreeNode *cu = st.top();
            st.pop();
            result.push_back(cu->val);
            if(cu -> right){
                st.push(cu -> right);
            }
            if(cu -> left){
                st.push(cu -> left);
            }
        }
        return result;
        
    }
};
