/*
Given two integers n and k, return all possible combinations of k numbers out of 1 ... n.

For example,
If n = 4 and k = 2, a solution is:

[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
*/

class Solution {
public:
    vector<vector<int> > result;
    
    vector<vector<int> > combine(int n, int k) {
        result.clear();
        if(k==0||k>n) return result;
        vector<int> current(k,0);
        helper(n,k,1,0,current);
        return result;
    }
    void helper(int n,int k,int in,int ik,vector<int> &current){
        if(k-ik>n-in+1) return;
        for(int i=in;i<=n;i++){
            current[ik]=i;
            if(ik==k-1){
                result.push_back(current);
            }else{
                helper(n,k,i+1,ik+1,current);    
            }
        }
    }
};

