/*
Implement strStr().

Returns a pointer to the first occurrence of needle in haystack, or null if needle is not part of haystack.
*/


class Solution {
public:
    char *strStr(char *haystack, char *needle) {
        if(needle==NULL||strlen(needle)==0||haystack==NULL) return haystack;
        while(*haystack!='\0'){
            if(*haystack==*needle){
                char *h=haystack,*n=needle;
                for(;*h==*n&&*n!='\0';h++,n++);
                if(*n=='\0') return haystack;
                if(*h=='\0') return NULL;
            }
            haystack++;
        }
        return NULL;
    }
};
