/*
Given s1, s2, s3, find whether s3 is formed by the interleaving of s1 and s2.

For example,
Given:
s1 = "aabcc",
s2 = "dbbca",

When s3 = "aadbbcbcac", return true.
When s3 = "aadbbbaccc", return false.
*/


class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int n1=s1.length(),n2=s2.length(),n3=s3.length();
        if(n3!=n1+n2) return false;
        if(n3==0) return true;
        bool **dp=new bool*[n3+1];
        for(int i=0;i<n3+1;i++){
            dp[i]=new bool[n1+1]();
        }
        dp[0][0]=true;
        for(int i=1;i<=n3;i++){
            for(int j=max(0,i-n2);j<=i&&j<=n1;j++){
                if(j>0&&s3[i-1]==s1[j-1]) dp[i][j]=dp[i-1][j-1];
                if(i-j>0&&s3[i-1]==s2[i-j-1]) dp[i][j]|=dp[i-1][j];
            }
        }
        return dp[n3][n1];
    }
};
