/*
Given s1, s2, s3, find whether s3 is formed by the interleaving of s1 and s2.

For example,
Given:
s1 = "aabcc",
s2 = "dbbca",

When s3 = "aadbbcbcac", return true.
When s3 = "aadbbbaccc", return false.
*/


class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int n1 = s1.length(), n2 = s2.length(), n3 = s3.length();
        if(n3!=n1+n2) return false;
        vector<vector<bool> > dp(n1+1, vector<bool>(n2+1, true));
        for(int i=0; i<=n1; i++){
            dp[i][0] = i==0?true: dp[i-1][0]&&s1[i-1]==s3[i-1];
            for(int j=1; j<=n2; j++){
                if(i==0){
                    dp[i][j] = dp[i][j-1]&&s2[j-1]==s3[j-1];
                }else{
                    dp[i][j] = dp[i-1][j]&&s1[i-1]==s3[i+j-1] ||
                               dp[i][j-1]&&s2[j-1]==s3[i+j-1];
                }
            }
        }
        return dp[n1][n2];
    }
};
