/*
Write a function to find the longest common prefix string amongst an array of strings.
*/


class Solution {
public:
    string longestCommonPrefix(vector<string> &strs) {
        if(strs.size()==0) return "";
        int i,j,result=0;
        for(j=0;j<strs[0].size();j++){
            char com=strs[0][j];
            for(i=1;i<strs.size();i++){
                if(strs[i].size()<=j||strs[i][j]!=com){
                    break;
                } 
            }
            if(i!=strs.size()) break;
            result++;
        }
        return strs[0].substr(0,result);
    }
};
