/*
Given an unsorted array of integers, find the length of the longest consecutive elements sequence.

For example,
Given [100, 4, 200, 1, 3, 2],
The longest consecutive elements sequence is [1, 2, 3, 4]. Return its length: 4.

Your algorithm should run in O(n) complexity.
*/

class Solution {
public:
    int longestConsecutive(vector<int> &num) {
        unordered_set<int> num_set;
        for(int i=0;i<num.size();i++){
            if(num_set.find(num[i])==num_set.end())
                num_set.insert(num[i]);
        }
        int longest=0,current=0;
        while(num_set.size()>longest){
            int p=*(num_set.begin()),q=p+1;
            current=0;
            while(num_set.find(p)!=num_set.end()){
                num_set.erase(p--);
                current++;
            }
            while(num_set.find(q)!=num_set.end()){
                num_set.erase(q++);
                current++;
            }
            longest=max(longest,current);
        }
        return longest;
    }
};
