/*
There are two sorted arrays A and B of size m and n respectively. 
Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).
*/

class Solution {
public:
    double findMedianSortedArrays(int A[], int m, int B[], int n) {
        int total = m + n;
        if(!total) return 0.0;
        if(total&1){
            return helper(A,m,B,n,(total>>1)+1);
        }else{
            return (helper(A,m,B,n,total>>1)+helper(A,m,B,n,(total>>1)+1))/2.0;
        }
    }
    double helper(int *A, int m, int *B,int n,int k){
        if(m > n) return helper(B, n, A, m, k);
        if(m==0) return B[k-1];
        if(k==1) return min(A[0],B[0]);
        int ca= min(k>>1,m);
        int cb = k-ca; 
        
        if(A[ca-1]<B[cb-1]){
            return helper(A+ca, m-ca, B, n, k-ca);
        }else if(B[cb-1]<A[ca-1]){
            return helper(A, m, B+cb, n-cb, k-cb);
        }else{
            return A[ca-1];
        }
    }
};
