/*
Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.
*/

class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        ListNode* root=NULL,**current=&root;
        while(l1!=NULL||l2!=NULL){
            if(l1==NULL||l2!=NULL&&l1->val>l2->val){
                *current = l2;
                l2 = l2->next;
                current = &((*current)->next);
            }else{
                *current = l1;
                l1 = l1->next;
                current = &((*current)->next);
            }
        }
        return root;
    }
};
