/*
Follow up for "Remove Duplicates":
What if duplicates are allowed at most twice?

For example,
Given sorted array A = [1,1,1,2,2,3],

Your function should return length = 5, and A is now [1,1,2,2,3].
*/

class Solution {
public:
    int removeDuplicates(int A[], int n) {
        if(n == 0) return 0;
        int index = A[0] == A[1] ? 2:1;
        for(int i = index; i<n; i++){
            if(A[i] != A[i-1]){
                A[index++] = A[i];
                if(i+1<n && A[i+1]==A[i]){
                    A[index++] = A[i++];
                }
            }
        }
        return index;  
    }
};
