/*
Given a sorted linked list, delete all nodes that have duplicate numbers, leaving only distinct numbers from the original list.

For example,
Given 1->2->3->3->4->4->5, return 1->2->5.
Given 1->1->1->2->3, return 2->3.
*/


class Solution {
public:
    ListNode *deleteDuplicates(ListNode *head) {
        if(head == NULL) return NULL;
        ListNode *result = NULL, **current = &(result);
        ListNode *run = head;
        while(run!=NULL){
            if(!run->next||run->next->val!=run->val){
                *current = run;
                current = &((*current)->next);
            }
            while(run->next&&run->next->val==run->val){
                run = run->next;
            }
            if(run) run = run->next;  
        }
        *current = NULL;
        return result;  
    }
};
