/*
Given a sorted linked list, delete all nodes that have duplicate numbers, leaving only distinct numbers from the original list.

For example,
Given 1->2->3->3->4->4->5, return 1->2->5.
Given 1->1->1->2->3, return 2->3.
*/


class Solution {
public:
    ListNode *deleteDuplicates(ListNode *head) {
        ListNode * head_new = NULL, **cu = &head_new;
        while(head != NULL){
            int val = head->val;
            if(head->next == NULL || head->next->val != val){
                *cu = head;
                cu = &((*cu)->next);
            }
            while(head->next != NULL && head->next->val == val){
                head = head->next;
            }
            head = head->next;
        }
        *cu = NULL;
        return head_new;
    }
