/*
Given a list, rotate the list to the right by k places, where k is non-negative.

For example:
Given 1->2->3->4->5->NULL and k = 2,
return 4->5->1->2->3->NULL.
*/

class Solution {
public:
    ListNode *rotateRight(ListNode *head, int k) {
        ListNode *pre = NULL, *result = NULL, *last = head;
        if(head==NULL||k==0) return head;
        int n = 1;
        for(;last->next!=NULL;n++){
            last = last->next;
            if(pre) pre = pre->next;
            else if(n==k){
                pre = head;
            }
        }
        if(k>n) return rotateRight(head, k%n);
        if(!pre) return head;
        result = pre->next;
        last->next = head;
        pre->next = NULL;
        return result;
        
    }
};
