/*
Given an integer n, generate a square matrix filled with elements from 1 to n2 in spiral order.

For example,
Given n = 3,

You should return the following matrix:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]
*/

class Solution {
public:
    int rows[4] = {0, 1, 0, -1};
    int cols[4] = {1, 0, -1, 0};
    vector<vector<int> > generateMatrix(int n) {
        vector<vector<int> > matrix(n, vector<int>(n, 0));
        int x = 0, y = 0;
        int num = 1;
        for(int l = n; l>0; l-=2){
            if(l == 1){
                matrix[x][y] = num;
                break;
            }
            for(int i=0; i<4; i++){
                for(int j = 0; j<l-1; j++){
                    matrix[x][y] = num++;
                    x+= rows[i];
                    y+= cols[i];
                }
            }
            x++;y++;
        }
        return matrix;
    }
};
