/**
Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

For example,
Given board =

[
  ["ABCE"],
  ["SFCS"],
  ["ADEE"]
]
word = "ABCCED", -> returns true,
word = "SEE", -> returns true,
word = "ABCB", -> returns false.
**/

class Solution {
public:
    int row[4] = {-1,0,0,1};
    int col[4] = {0,1,-1,0};
    int l, m, n;
    bool exist(vector<vector<char> > &board, string word) {
        l = word.size();
        if(l==0) return true;
        m = board.size();
        if(m==0) return false;
        n = board[0].size();
        if(n==0) return false;
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(dfs(board, word, i, j, 0)) return true;
            }
        }
        return false;
    }
    
    bool dfs(vector<vector<char> > &board, string &word, int x, int y, int i){
        if(board[x][y] != word[i]) return false;
        if(i == l-1) return true;
        board[x][y] = '%';
        for(int k=0; k<4; k++){
            int rr = x+row[k], cc = y+col[k];
            if(rr>=0&&rr<m&&cc>=0&&cc<n&&dfs(board,word,rr,cc,i+1)){
                board[x][y] = word[i];
                return true;
            }
        }
        board[x][y] = word[i];
        return false;
    }
    
};
