/**
Given a string s and a dictionary of words dict, determine if s can be segmented into a space-separated sequence of one or more dictionary words.

For example, given
s = "leetcode",
dict = ["leet", "code"].

Return true because "leetcode" can be segmented as "leet code".
**/

class Solution {
public:
    bool wordBreak(string s, unordered_set<string> &dict) {
        int n = s.length();
        vector<vector<bool> > dic(n, vector<bool>(n, false));
        for(int i=0; i<n; i++){
            for(int j = i; j<n; j++){
                if(dict.count(s.substr(i, j-i+1))){
                    dic[i][j] = true;
                }
            }
        }
        vector<bool> dp(n+1, false);
        dp[0] = true;
        for(int i = 1; i<=n; i++){
            for(int j = 0; j<i; j++){
                if(dp[j] && dic[j][i-1]){
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[n];
    }
};
